spring.application.name=ssfsOauth
server.port=8000

github.login=http://localhost:8000/login

# Store and read client Id & Client Secret on & from AWS secretsmanager or Azure key vault. For testing I have hardcoded here.
github.client.id=Enter Client Id or Secret Manager key
github.client.secret=Enter Client secret or Secret Manager key
github.redirect.uri=http://localhost:8000/login/oauth2/code/github

githuburl=https://github.com/login/oauth/
user.api=https://api.github.com/user

# Store and read secret key for AES on & from AWS secretsmanager or Azure key vault. For testing I have hardcoded here.
secret=secret key